<!DOCTYPE html>

<html>
    <head>
        <!--FONT STYLE GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
      <!--FONT STYLE GOOGLE FONTS-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BETTYE'S BACKROOM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Stylesheet and JS CODE-->
    
        <link rel="stylesheet" type="text/css" href="Bettyeshome.css">
    </head>
    <body>
            <!--Text-->
        <h1  id="title"></h1>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
       <p id ="subtitle"></p>
             <!--Text-->
 <!--SNOW-->
<canvas id="snowCanvas"></canvas>

 <!--SNOW-->

<div id="custom-cursor"></div>

 <!--JS-->
 <script src="snow.js"></script>
 <script src="typing.js"></script>

    </body>
</html>